# QAProject

E_learning/E_learning/: .project  ExtentListenerReportDemo.html  ExtentListenerReportDemo1.html  pom.xml  testng.xml
E_learning/E_learning/Configration/: config.properties
E_learning/E_learning/Testdata/: TestInfo.xlsx
E_learning/E_learning/src/test/java/com/itlearn/TestCases/: DashboardTestCase.java  LoginTest.java  LoginTestDrivenData.java  SearchTestCase.java  TestCaseDemo.java  paymentTestCase.java
E_learning/E_learning/src/test/java/com/itlearn/pages/: BaseTest.java  DashboardPage.java  LoginPage.java  paymentPage.java  searchPage.java
E_learning/E_learning/src/test/java/com/itlearn/utility/: BrowserFactoryClass.java  ConfigDataProvider.java  ReadExcelFile.java  iTestListenerClass.java
E_learning/E_learning/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
E_learning/E_learning/test-output/Default suite/: Default test.html  Default test.xml
E_learning/E_learning/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
E_learning/E_learning/test-output/junitreports/: TEST-com.itlearn.TestCases.DashboardTestCase.xml  TEST-com.itlearn.TestCases.LoginTest.xml  TEST-com.itlearn.TestCases.LoginTestDrivenData.xml  TEST-com.itlearn.TestCases.SearchTestCase.xml  TEST-com.itlearn.TestCases.TestCaseDemo.xml  TEST-com.itlearn.TestCases.paymentTestCase.xml
E_learning/E_learning/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
E_learning/E_learning/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
